data/exclude_import_names.json (before)
{
    "_": [
        "utils",
        "config",
        "configs",
        "models",
        "app",
        "google",
        "model",
        "util",
        "data",
        "test",
        "src",
        "main",
        "core",
        "lib",
        "__main__",
        "api",
        "tests",
        "helpers",
        "base",
        "tools",
        "dataset",
        "server",
        "log",
        "home",
        "helper",
        "resources",
        "utilities",
        "apps",
        "datasets",
        "train",
        "client",
        "conf",
        "pycocotools",
        "gui",
        "preprocessing",
        "ui",
        "run",
        "misc",
        "service",
        "scripts",
        "graphics",
        "object_detection",
        "bin",
        "ai",
        "service",
        "example",
        "model_utils",
        "airflow",
        "examples",
        "trainer",
        "env",
        "algorithms",
        "out",
        "chat",
        "composer",
        "clean",
        "dashboard",
        "callback",
        "pdf",
        "eve",
        "callback",
        "hparams",
        "transfer",
        "ddpg",
        "evaluation",
        "actions",
        "params",
        "Constants",
        "webapp",
        "visualize",
        "inference",
        "lasagne",
        "tokenizer",
        "resnet",
        "plugin",
        "generators",
        "ai",
        "transforms",
        "blocks",
        "_version",
        "results",
        "cv",
        "env",
        "losses",
        "metrics",
        "dnn",
        "rbm",
        "libraries",
        "plots",
        "encoding",
        "assets",
        "experiment",
        "about",
        "tensorflow",
        "face_recognition",
        "visual",
        "layer",
        "etc",
        "snake",
        "helloworld",
        "nlp",
        "bert",
        "elements",
        "dqn",
        "ml",
        "kernel",
        "attention",
        "official",
        "third_party",
        "benchmark",
        "analyze",
        "facenet",
        "unet",
        "information",
        "mesh",
        "flow",
        "selection",
        "roi_data_layer",
        "performance",
        "sentiment",
        "common_functions",
        "kernels",
        "activations",
        "back",
        "spectral",
        "front",
        "densenet",
        "tg",
        "fileio",
        "augment",
        "forecast",
        "playground",
        "internet",
        "delta",
        "laser",
        "lm",
        "fcn",
        "norm",
        "torchnlp",
        "dp",
        "built",
        "rotations",
        "tcn",
        "dataprep",
        "ram",
        "tmp",
        "donkeycar",
        "simplify"
    ]
}

data/exclude_import_names.json (after)
{
    "_": [
        "utils",
        "config",
        "configs",
        "models",
        "app",
        "google",
        "model",
        "util",
        "data",
        "test",
        "src",
        "main",
        "core",
        "lib",
        "__main__",
        "api",
        "tests",
        "helpers",
        "base",
        "tools",
        "dataset",
        "server",
        "log",
        "home",
        "helper",
        "resources",
        "utilities",
        "apps",
        "datasets",
        "train",
        "client",
        "conf",
        "pycocotools",
        "gui",
        "preprocessing",
        "ui",
        "run",
        "misc",
        "service",
        "scripts",
        "graphics",
        "object_detection",
        "bin",
        "ai",
        "service",
        "example",
        "model_utils",
        "airflow",
        "examples",
        "trainer",
        "env",
        "algorithms",
        "out",
        "chat",
        "composer",
        "clean",
        "dashboard",
        "callback",
        "pdf",
        "eve",
        "callback",
        "hparams",
        "transfer",
        "ddpg",
        "evaluation",
        "actions",
        "params",
        "Constants",
        "webapp",
        "visualize",
        "inference",
        "lasagne",
        "tokenizer",
        "resnet",
        "plugin",
        "generators",
        "ai",
        "transforms",
        "blocks",
        "_version",
        "results",
        "cv",
        "env",
        "losses",
        "metrics",
        "dnn",
        "rbm",
        "libraries",
        "plots",
        "encoding",
        "assets",
        "experiment",
        "about",
        "tensorflow",
        "face_recognition",
        "visual",
        "layer",
        "etc",
        "snake",
        "helloworld",
        "nlp",
        "bert",
        "elements",
        "dqn",
        "ml",
        "kernel",
        "attention",
        "official",
        "third_party",
        "benchmark",
        "analyze",
        "facenet",
        "unet",
        "information",
        "mesh",
        "flow",
        "selection",
        "roi_data_layer",
        "performance",
        "sentiment",
        "common_functions",
        "kernels",
        "activations",
        "back",
        "spectral",
        "front",
        "densenet",
        "tg",
        "fileio",
        "augment",
        "forecast",
        "playground",
        "internet",
        "delta",
        "laser",
        "lm",
        "fcn",
        "norm",
        "torchnlp",
        "dp",
        "built",
        "rotations",
        "tcn",
        "dataprep",
        "ram",
        "tmp",
        "donkeycar",
        "simplify",
        "haystack",
        "fuse"
    ]
}

data/exclude_import_names.json (diff)
@@ -147,6 +147,8 @@
         "ram",
         "tmp",
         "donkeycar",
-        "simplify"
+        "simplify",
+        "haystack",
+        "fuse"
     ]
 }
